<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
      <h1>that's cool!</h1>
    <img src="images/apple-image.jpg" alt="My test image">
    <p>Mozilla 是一个全球社区，这里聚集着来自五湖四海的</p>

<ul>
  <li>技术人员</li>
  <li>思考者</li>
  <li>建造者</li>
</ul>

<p>我们致力于make our world better.</p>
<p>we have our own standard.<a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla 宣言</a></p>
<script src="scripts/main.js" defer></script>
  </body>
</html>
